[bullet]
image = images/bullet/bullet.png

[numActors]
numActors = 8

[actor1]
AI=RecipeAI
image=images/Blue/tank-25U.png

[actor2]
AI=SimpleAI
image=images/Red/tank-13U.png

[actor3]
AI=SimpleAI
image=images/Red/tank-13U.png

[actor4]
AI=SimpleAI
image=images/Red/tank-13U.png

[actor5]
AI=SimpleAI
image=images/Red/tank-13U.png

[actor6]
AI=SimpleAI
image=images/Red/tank-13U.png

[actor7]
AI=SimpleAI
image=images/Red/tank-13U.png

[actor8]
AI=SimpleAI
image=images/Red/tank-13U.png


[mapElements]
tree=images/mapElements/tree.png
bush=images/mapElements/bush.png
rock=images/mapElements/rock.png
water=images/mapElements/waterTex.png

[guiEnable]
GUI = true

;Frames value (min = 1, max = 40)
[speed]
FRAMES=40
